# instagram-backend

./: README.md  build.gradle  settings.gradle
src/main/java/com/clonecoding/instagrambackend/: InstagramBackendApplication.java
src/main/java/com/clonecoding/instagrambackend/config/: JwtSecurityConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/clonecoding/instagrambackend/controller/: testController.java
src/main/java/com/clonecoding/instagrambackend/domain/: Comment.java  CommentLike.java  CommentLikeRepository.java  CommentRepository.java  Follow.java  FollowRepository.java  Image.java  ImageRepository.java  Post.java  PostLike.java  PostLikeRepository.java  PostRepository.java  Role.java  RoleRepository.java  Roletype.java  User.java  UserRepository.java
src/main/java/com/clonecoding/instagrambackend/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtTokenProvider.java
src/main/java/com/clonecoding/instagrambackend/mapper/: CommentMapper.java  ImageMapper.java  PostMapper.java  UserMapper.java
src/main/java/com/clonecoding/instagrambackend/service/: AuthService.java  CommentService.java  CustomUserDetailsService.java  FollowService.java  LikeService.java  PostService.java  UserService.java
src/main/java/com/clonecoding/instagrambackend/util/: CurrentUser.java
src/main/java/com/clonecoding/instagrambackend/web/controller/: AuthController.java  CommentController.java  FollowController.java  PostController.java  UserController.java
src/main/java/com/clonecoding/instagrambackend/web/dto/: AuthenticationResponseDto.java  CommentDto.java  CommentRequestDto.java  ImageDto.java  LoginDto.java  LoginRequestDto.java  PostDto.java  PostRequestDto.java  PostsDto.java  RegisterRequestDto.java  TokenDto.java  UserDto.java  (+1 more)
src/main/resources/: application.properties  data.sql
src/main/resources/static/: index.html
src/test/java/com/clonecoding/instagrambackend/: InstagramBackendApplicationTests.java
src/test/java/com/clonecoding/instagrambackend/controller/: testControllerTest.java
